<!DOCTYPE html>
<html>
    <head>
        <h1 id="bob"><i>Html Quiz</i></h1>
    </head>
    <body>
        <style>
            body
           {
                background: linear-gradient(to right,aquamarine,#76b4ee);
                font-size: 30px;
            }
           h1
           {
            font-size: 35px;
           }
           #bob:first-letter
            {
                color: #520404;
                font-size: 50px;
                text-shadow: 4px 4px 3px #191970;
                
            }
            #bob
            {
                text-align: center;
            }
        </style>

            <form id="nnnn"> 
                 <fieldset>
                    <h1> 1) What is the parent tag of head </h1><br>
            <input type="radio" name="C3" required> title </input ><br>
            <input type="radio"  name="c3" required>  body </input><br>
            <input type="radio" name="c3" required> html </input ><br>

            
            <h1> 2) How do you save some thing in visual studio code</h1><br>
            <input type="radio" name="D4" required> ctrl + s </input ><br>
            <input type="radio"name="D4" required>ctrl + s + a </input ><br>
            <input type="radio" name="D4" required> alt + s</input ><br>

            <h1> 3) What is the symbol for class seleltors</h1><br>
            <input type="radio" name="F6" required> * </input ><br>
            <input type="radio" name="F6" required>. </input ><br>
            <input type="radio" name="F6" required># </input ><br>
            </fieldset>
            <button   type="button" onclick="മുണ്ട്()">next </button>


        </form>
        <script>
            function മുണ്ട്()
            {
                window.location.href="file:///D:/CODING/HTML/S-45%20(2).html"
            }
        </script>
    </body>
</html>